<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import java.net.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.shape.Circle?>

<AnchorPane id="AnchorPane" prefHeight="700" prefWidth="1000"
            xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.snakepvp.views.GameWon1P">
    <children>
        <Circle fx:id="spotlight" AnchorPane.leftAnchor="50.0" AnchorPane.bottomAnchor="80.0" />
        <ImageView fx:id="coin1" AnchorPane.rightAnchor="80.0" AnchorPane.bottomAnchor="140.0" />
        <ImageView fx:id="coin2" AnchorPane.rightAnchor="200.0" AnchorPane.bottomAnchor="140.0" />
        <ImageView fx:id="coin3" AnchorPane.rightAnchor="320.0" AnchorPane.bottomAnchor="140.0" />
        <Button fx:id="returnButton" mnemonicParsing="false" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="50.0" onAction="#returnButtonAction" onMouseEntered="#mouseAction" />
        <Label fx:id="gameWonLabel1" AnchorPane.rightAnchor="160.0" AnchorPane.topAnchor="100.0" text="GAME WON" style="-fx-font-size: 80px" />
        <Label fx:id="gameWonLabel2" AnchorPane.rightAnchor="160.0" AnchorPane.topAnchor="170.0" text="score: " style="-fx-font-size: 80px" />
    </children>
    <stylesheets>
        <URL value="@../../../../styles.css" />
    </stylesheets>
</AnchorPane>