<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import java.net.*?>

<AnchorPane id="AnchorPane" prefHeight="700" prefWidth="1000"
            xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.snakepvp.views.Hello">
    <children>
        <Label fx:id="header1" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="20.0" text="SNAKE" styleClass="header1" />
        <Label fx:id="header2" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="120.0" text="PvP" styleClass="header2" />
        <Button fx:id="modeButton1" mnemonicParsing="false" AnchorPane.bottomAnchor="340.0" AnchorPane.rightAnchor="120.0" styleClass="roundButton" onAction="#modeButtonAction1" onMouseEntered="#mouseAction" />
        <Button fx:id="modeButton2" mnemonicParsing="false" AnchorPane.bottomAnchor="220.0" AnchorPane.rightAnchor="120.0" styleClass="roundButton" onMouseEntered="#mouseAction" />
        <Button fx:id="quitButton" mnemonicParsing="false" AnchorPane.bottomAnchor="100.0" AnchorPane.rightAnchor="120.0" styleClass="roundButton" onAction="#quitButtonAction" onMouseEntered="#mouseAction" />
        <Label fx:id="skinChoiceLabel" AnchorPane.leftAnchor="80.0" AnchorPane.bottomAnchor="200.0" text="TAP TO CHANGE SKIN" />
        <Button fx:id="skinButton1" mnemonicParsing="false" AnchorPane.leftAnchor="170.0" AnchorPane.bottomAnchor="160.0" onAction="#nextSkinAction" onMouseEntered="#mouseAction" />
        <Button fx:id="skinButton2" mnemonicParsing="false" AnchorPane.leftAnchor="250.0" AnchorPane.bottomAnchor="160.0" onAction="#nextSkinAction" onMouseEntered="#mouseAction" />
        <Button fx:id="skinButton3" mnemonicParsing="false" AnchorPane.leftAnchor="330.0" AnchorPane.bottomAnchor="160.0" onAction="#nextSkinAction" onMouseEntered="#mouseAction" />
        <Label fx:id="skinNameLabel" AnchorPane.leftAnchor="150.0" AnchorPane.bottomAnchor="40.0" text="Aqua Worm" />
    </children>
    <stylesheets>
        <URL value="@../../../../styles.css" />
    </stylesheets>
</AnchorPane>